<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header><h1>Rozum Denys</h1></header> 
        <main>
            <section>
                <h2>1TP</h2>
                <article>
                    <ul>
                        <li><a href="https://mentis-rd.github.io/1TP/TABLE/table.html">tablica</a></li>
                        <li><a href="https://mentis-rd.github.io/1TP/BAJKA/bajka.html">bajka</a></li>
                        <li><a href="https://mentis-rd.github.io/1TP/HERO/index.html">book</a></li>
                        <li><a href="https://mentis-rd.github.io/1TP/KOLENDY/">kolendy</a></li>
                        <li><a href="https://mentis-rd.github.io/1TP/Kartka%20wielkanocna/">kartka wielkanocna</a></li>
                        <li><a href="https://mentis-rd.github.io/1TP/Witalij/">ulubiony sport</a></li>
                        <li><a href="https://mentis-rd.github.io/1TP/GRA/">gra</a></li>
                        <li><a href="https://mentis-rd.github.io/1TP/wymarzone-wakacje/">wymarzone wakacje</a></li>
                    </ul>
                </article>
            </section>
            <section>
                <h2>2TP</h2>
                <article>
                    <ul>
                        <li>‎<a href="https://mentis-rd.github.io/2TP/ChangeColor">Change Color</a></li>
                        <li>‎ </li>
                        <li>‎ </li>
                        <li>‎ </li>
                        <li>‎ </li>
                        <li>‎ </li>
                        <li>‎ </li>
                        <li>‎ </li>
                        <li>‎ </li>
                        <li>‎ </li>
                        <li>‎ </li>
                        <li>‎ </li>
                    </ul>
                </article>
            </section>
        </main>
        <footer class="footer">
            <p>©Copyright</p>
            <p>rozum.deniska@gmail.com</p>
            <p id="data"></p>
        </footer>
    </body>
    <script src="index.js"></script>
</html>
